<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Solidity,Ethereum,Blockchain," />


<meta name="description" content="Fuzzy identity目标合约123456789101112131415161718192021222324252627282930313233343536pragma solidity ^0.4.21;interface IName &amp;#123;    function name() external view returns (bytes32);&amp;#125;contract FuzzyI">
<meta property="og:type" content="article">
<meta property="og:title" content="Capturetheether 题解（Accounts）">
<meta property="og:url" content="http://yoursite.com/2020/12/03/capturetheether-accounts/index.html">
<meta property="og:site_name" content="Lanford33">
<meta property="og:description" content="Fuzzy identity目标合约123456789101112131415161718192021222324252627282930313233343536pragma solidity ^0.4.21;interface IName &amp;#123;    function name() external view returns (bytes32);&amp;#125;contract FuzzyI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/uploads/capturetheether-accounts/1.svg">
<meta property="og:image" content="http://yoursite.com/uploads/capturetheether-accounts/2.svg">
<meta property="og:image" content="http://yoursite.com/uploads/capturetheether-accounts/3.svg">
<meta property="og:image" content="http://yoursite.com/uploads/capturetheether-accounts/4.svg">
<meta property="article:published_time" content="2020-12-03T04:24:11.000Z">
<meta property="article:modified_time" content="2020-12-03T04:51:06.131Z">
<meta property="article:author" content="Lanford33">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/uploads/capturetheether-accounts/1.svg">






  <link rel="canonical" href="http://yoursite.com/2020/12/03/capturetheether-accounts/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Capturetheether 题解（Accounts） | Lanford33</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lanford33</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来写点东西吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/03/capturetheether-accounts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lanford33">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanford33">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Capturetheether 题解（Accounts）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-03T12:24:11+08:00">2020-12-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Fuzzy-identity"><a href="#Fuzzy-identity" class="headerlink" title="Fuzzy identity"></a>Fuzzy identity</h2><h3 id="目标合约"><a href="#目标合约" class="headerlink" title="目标合约"></a>目标合约</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.21</span>;</span><br><span class="line"></span><br><span class="line">interface IName &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">external</span> <span class="title">view</span> <span class="title">returns</span> (<span class="params">bytes32</span>);</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">contract</span> <span class="title">FuzzyIdentityChallenge</span> </span>&#123;</span><br><span class="line">    bool public isComplete;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">authenticate</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(isSmarx(msg.sender));</span><br><span class="line">        <span class="built_in">require</span>(isBadCode(msg.sender));</span><br><span class="line"></span><br><span class="line">        isComplete = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isSmarx</span>(<span class="params">address addr</span>) <span class="title">internal</span> <span class="title">view</span> <span class="title">returns</span> (<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> IName(addr).name() == bytes32(<span class="string">"smarx"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isBadCode</span>(<span class="params">address _addr</span>) <span class="title">internal</span> <span class="title">pure</span> <span class="title">returns</span> (<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        bytes20 addr = bytes20(_addr);</span><br><span class="line">        bytes20 id = hex<span class="string">"000000000000000000000000000000000badc0de"</span>;</span><br><span class="line">        bytes20 mask = hex<span class="string">"000000000000000000000000000000000fffffff"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (uint256 i = <span class="number">0</span>; i &lt; <span class="number">34</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (addr &amp; mask == id) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            mask &lt;&lt;= <span class="number">4</span>;</span><br><span class="line">            id &lt;&lt;= <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="通关条件"><a href="#通关条件" class="headerlink" title="通关条件"></a>通关条件</h3><p>构造一个合约，实现 name 接口且合约地址中包含 “badc0de”</p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>实现 name 接口是很简单的，重点在于合约地址得包含 “badc0de”</p>
<h4 id="CREATE"><a href="#CREATE" class="headerlink" title="CREATE"></a>CREATE</h4><p>在 ETH 中，合约地址是可以根据部署者的地址和它的 nonce（也就是发送过的交易量，根据 <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-161.md#specification" target="_blank" rel="noopener">EIP-161</a>，普通地址从 0 开始，合约地址从 1 开始）预先计算出来的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这种方法使用的是 CREATE 操作码，也是合约部署的默认方式</span></span><br><span class="line">address = keccak(RLP([deployer, nonce]))[<span class="number">12</span>:]</span><br></pre></td></tr></table></figure>

<p>所以对于 “badc0de” 的要求，我们采用暴力搜索的方式解决–生成大量的地址，对于每个地址使用适量的 nonce 去计算合约地址，检查每个地址是否满足条件。我用 Elixir 写了个脚本进行搜索，跑了十分钟左右找出 11 条符合条件的记录。脚本如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Ethereum.AddressGenerator</span></span> <span class="keyword">do</span></span><br><span class="line">  <span class="variable">@moduledoc</span> <span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">alias</span> Ethereum.Crypto</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">con_generate_badcode</span></span> <span class="keyword">do</span></span><br><span class="line">    timeout = <span class="number">20000</span></span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>..<span class="number">200</span></span><br><span class="line">    |&gt; Enum.map(<span class="keyword">fn</span> _ -&gt; Task.async(<span class="keyword">fn</span> -&gt; generate_badcode() <span class="keyword">end</span>) <span class="keyword">end</span>)</span><br><span class="line">    |&gt; Enum.map(&amp;(Task.yield(&amp;<span class="number">1</span>, timeout) || Task.shutdown(&amp;<span class="number">1</span>, timeout)))</span><br><span class="line">    |&gt; Enum.filter(&amp;(is_tuple(&amp;<span class="number">1</span>) <span class="keyword">and</span> elem(&amp;<span class="number">1</span>, 0) == <span class="symbol">:ok</span>))</span><br><span class="line">    |&gt; Enum.map(<span class="keyword">fn</span> &#123;<span class="symbol">:ok</span>, result&#125; -&gt; result <span class="keyword">end</span>)</span><br><span class="line">    |&gt; Enum.filter(<span class="keyword">fn</span></span><br><span class="line">      &#123;<span class="symbol">:error</span>, <span class="symbol">:not_found</span>&#125; -&gt; <span class="keyword">false</span></span><br><span class="line">      &#123;<span class="symbol">:ok</span>, _, _, _&#125; -&gt; <span class="keyword">true</span></span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">generate_badcode</span></span> <span class="keyword">do</span></span><br><span class="line">    Enum.each(<span class="number">1</span>..<span class="number">50000</span>, <span class="keyword">fn</span> _ -&gt;</span><br><span class="line">      &#123;addr, _priv&#125; = pair = generate_address()</span><br><span class="line"></span><br><span class="line">      Enum.each(<span class="number">1</span>..<span class="number">10</span>, <span class="keyword">fn</span> nonce -&gt;</span><br><span class="line">        contract_addr = contract_address_with_nonce(addr, nonce)</span><br><span class="line"></span><br><span class="line">        if String.contains?(contract_addr, <span class="string">"badc0de"</span>) <span class="keyword">do</span></span><br><span class="line">          throw(&#123;<span class="symbol">:badcode</span>, contract_addr, nonce, pair&#125;)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span>)</span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line">    &#123;<span class="symbol">:error</span>, <span class="symbol">:not_found</span>&#125;</span><br><span class="line">  catch</span><br><span class="line">    &#123;<span class="symbol">:badcode</span>, contract_addr, nonce, pair&#125; -&gt;</span><br><span class="line">      &#123;<span class="symbol">:ok</span>, contract_addr, nonce, pair&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">generate_address</span></span> <span class="keyword">do</span></span><br><span class="line">    &#123;pub, priv&#125; = Crypto.generate_keypair()</span><br><span class="line">    &#123;pubkey_to_address(pub), Base.encode16(priv, <span class="symbol">case:</span> <span class="symbol">:lower</span>)&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">contract_address_with_nonce</span></span>(addr, nonce)</span><br><span class="line">      <span class="keyword">when</span> is_binary(addr) <span class="keyword">and</span> is_integer(nonce) <span class="keyword">do</span></span><br><span class="line">    addr_bytes =</span><br><span class="line">      addr</span><br><span class="line">      |&gt; String.trim(<span class="string">"0x"</span>)</span><br><span class="line">      |&gt; Base.decode16!(<span class="symbol">case:</span> <span class="symbol">:lower</span>)</span><br><span class="line"></span><br><span class="line">    [addr_bytes, nonce]</span><br><span class="line">    |&gt; ExRLP.encode()</span><br><span class="line">    |&gt; bytes_to_address()</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">defp</span> <span class="title">pubkey_to_address</span></span>(pub) <span class="keyword">do</span></span><br><span class="line">    pub</span><br><span class="line">    |&gt; strip_leading_byte()</span><br><span class="line">    |&gt; bytes_to_address()</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">defp</span> <span class="title">bytes_to_address</span></span>(data) <span class="keyword">do</span></span><br><span class="line">    data</span><br><span class="line">    |&gt; Crypto.kec()</span><br><span class="line">    |&gt; extract_addr_bytes()</span><br><span class="line">    |&gt; Base.encode16(<span class="symbol">case:</span> <span class="symbol">:lower</span>)</span><br><span class="line">    |&gt; String.replace_prefix(<span class="string">""</span>, <span class="string">"0x"</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">defp</span> <span class="title">strip_leading_byte</span></span>(&lt;&lt;_::<span class="number">8</span>, data::binary&gt;&gt;), <span class="symbol">do:</span> data</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">defp</span> <span class="title">extract_addr_bytes</span></span>(&lt;&lt;_::bytes-size(<span class="number">12</span>), data::bytes-size(<span class="number">20</span>)&gt;&gt;), <span class="symbol">do:</span> data</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>部署的合约如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">contract IdentifierHacker is IName &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">external</span> <span class="title">view</span> <span class="title">override</span> <span class="title">returns</span> (<span class="params">bytes32</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bytes32(<span class="string">"smarx"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">auth</span>(<span class="params">FuzzyIdentityChallenge c</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        c.authenticate();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">checkCompleted</span>(<span class="params">FuzzyIdentityChallenge c</span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span> (<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c.isComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="CREATE2"><a href="#CREATE2" class="headerlink" title="CREATE2"></a>CREATE2</h4><p><a href="https://hackernoon.com/using-ethereums-create2-nw2137q7" target="_blank" rel="noopener">这篇文章</a> 介绍了用 <code>CREATE2</code> 来解决本题的思路。</p>
<p>除了 <code>CREATE</code> 外，EVM 在 <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1014.md" target="_blank" rel="noopener">EIP-1014</a> 中添加了一个新的操作码 <code>CREATE2</code> ，也可以用来生成合约地址。和 <code>CREATE</code> 相比， <code>CREATE2</code> 的好处在于其生成的合约地址并不依赖于生成者的状态（nonce）。 <code>CREATE2</code> 合约地址生成规则如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keccak256(<span class="number">0xff</span> ++ deployer ++ salt ++ keccak256(bytecode))[<span class="number">12</span>:]</span><br></pre></td></tr></table></figure>

<p>其中 bytecode 是合约的字节码，salt 是 32 字节的随机盐值。</p>
<p>由于 <code>CREATE2</code> 不是默认生成合约的操作码，所以我们得通过一个合约来部署 IdentityHacker 合约：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract Deployer &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">deploy</span>(<span class="params">bytes32 salt</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">      	<span class="comment">// solidity 0.6.2 之后不需要用 assembly 也能使用 create2 了</span></span><br><span class="line">        <span class="keyword">new</span> IdentifierHacker&#123;<span class="attr">salt</span>: salt&#125;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>部署 Deployer 后，我们就得到 IdentityHacker 的 deployer 地址了。使用 <code>CREATE2</code> 我们不需要生成大量地址，而是对于同一个地址暴力搜索 salt，脚本如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Ethereum.Create2AddressGenerator</span></span> <span class="keyword">do</span></span><br><span class="line">  <span class="variable">@moduledoc</span> <span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">alias</span> Ethereum.Crypto</span><br><span class="line"></span><br><span class="line">  <span class="variable">@bytecode</span> <span class="string">"IDENTITY_HACKER_BYTECODE"</span></span><br><span class="line">  <span class="variable">@deployer</span> <span class="string">"DEPLOYER_ADDRESS"</span></span><br><span class="line">  <span class="variable">@kec_bytecode</span> <span class="variable">@bytecode</span> |&gt; Base.decode16!(<span class="symbol">case:</span> <span class="symbol">:lower</span>) |&gt; Crypto.kec()</span><br><span class="line">  <span class="variable">@addr_bytes</span> <span class="variable">@deployer</span> |&gt; String.trim(<span class="string">"0x"</span>) |&gt; Base.decode16!(<span class="symbol">case:</span> <span class="symbol">:mixed</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">con_generate_badcode</span></span> <span class="keyword">do</span></span><br><span class="line">    timeout = <span class="number">20000</span></span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>..<span class="number">500</span></span><br><span class="line">    |&gt; Enum.map(<span class="keyword">fn</span> _ -&gt; Task.async(<span class="keyword">fn</span> -&gt; generate_badcode() <span class="keyword">end</span>) <span class="keyword">end</span>)</span><br><span class="line">    |&gt; Enum.map(&amp;(Task.yield(&amp;<span class="number">1</span>, timeout) || Task.shutdown(&amp;<span class="number">1</span>, timeout)))</span><br><span class="line">    |&gt; Enum.filter(&amp;(is_tuple(&amp;<span class="number">1</span>) <span class="keyword">and</span> elem(&amp;<span class="number">1</span>, 0) == <span class="symbol">:ok</span>))</span><br><span class="line">    |&gt; Enum.map(<span class="keyword">fn</span> &#123;<span class="symbol">:ok</span>, result&#125; -&gt; result <span class="keyword">end</span>)</span><br><span class="line">    |&gt; Enum.filter(<span class="keyword">fn</span></span><br><span class="line">      &#123;<span class="symbol">:error</span>, <span class="symbol">:not_found</span>&#125; -&gt; <span class="keyword">false</span></span><br><span class="line">      &#123;<span class="symbol">:ok</span>, _, _&#125; -&gt; <span class="keyword">true</span></span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">generate_badcode</span></span> <span class="keyword">do</span></span><br><span class="line">    <span class="number">1</span>..<span class="number">50000</span></span><br><span class="line">    |&gt; Enum.each(<span class="keyword">fn</span> _ -&gt;</span><br><span class="line">      salt = <span class="symbol">:crypto</span>.strong_rand_bytes(<span class="number">32</span>)</span><br><span class="line">      contract_addr = contract_address_with_salt(salt)</span><br><span class="line"></span><br><span class="line">      if String.contains?(contract_addr, <span class="string">"badc0de"</span>) <span class="keyword">do</span></span><br><span class="line">        throw(&#123;<span class="symbol">:badcode</span>, contract_addr, salt&#125;)</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line">    &#123;<span class="symbol">:error</span>, <span class="symbol">:not_found</span>&#125;</span><br><span class="line">  catch</span><br><span class="line">    &#123;<span class="symbol">:badcode</span>, contract_addr, salt&#125; -&gt;</span><br><span class="line">      &#123;<span class="symbol">:ok</span>, contract_addr, <span class="string">"0x"</span> &lt;&gt; Base.encode16(salt, <span class="symbol">case:</span> <span class="symbol">:lower</span>)&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">contract_address_with_salt</span></span>(salt) <span class="keyword">when</span> byte_size(salt) == <span class="number">32</span> <span class="keyword">do</span></span><br><span class="line">    [&lt;&lt;<span class="number">0xFF</span>&gt;&gt;, <span class="variable">@addr_bytes</span>, salt, <span class="variable">@kec_bytecode</span>]</span><br><span class="line">    |&gt; IO.iodata_to_binary()</span><br><span class="line">    |&gt; Crypto.kec()</span><br><span class="line">    |&gt; extract_addr_bytes()</span><br><span class="line">    |&gt; Base.encode16(<span class="symbol">case:</span> <span class="symbol">:lower</span>)</span><br><span class="line">    |&gt; String.replace_prefix(<span class="string">""</span>, <span class="string">"0x"</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">defp</span> <span class="title">extract_addr_bytes</span></span>(&lt;&lt;_::bytes-size(<span class="number">12</span>), data::bytes-size(<span class="number">20</span>)&gt;&gt;), <span class="symbol">do:</span> data</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这份脚本花了一分钟就找到了满足条件的 salt</p>
<h2 id="Public-Key"><a href="#Public-Key" class="headerlink" title="Public Key"></a>Public Key</h2><h3 id="目标合约-1"><a href="#目标合约-1" class="headerlink" title="目标合约"></a>目标合约</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.21</span>;</span><br><span class="line"></span><br><span class="line">contract PublicKeyChallenge &#123;</span><br><span class="line">    address owner = <span class="number">0x92b28647ae1f3264661f72fb2eb9625a89d88a31</span>;</span><br><span class="line">    bool public isComplete;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">authenticate</span>(<span class="params">bytes publicKey</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(address(keccak256(publicKey)) == owner);</span><br><span class="line"></span><br><span class="line">        isComplete = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通关条件-1"><a href="#通关条件-1" class="headerlink" title="通关条件"></a>通关条件</h3><p>找到 owner 的 publicKey</p>
<h3 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h3><p>ECDSA 中，有了消息+签名是可以恢复出公钥的，可以参考<a href="https://stackoverflow.com/questions/19665491/how-do-i-get-an-ecdsa-public-key-from-just-a-bitcoin-signature-sec1-4-1-6-k/20000007#20000007" target="_blank" rel="noopener">这里</a>和<a href="https://crypto.stackexchange.com/questions/60218/recovery-public-key-from-secp256k1-signature-and-message" target="_blank" rel="noopener">这里</a>。</p>
<p>从 etherscan 上找到 owner 发送过的交易的 rawtx，可以从 rawtx 中得到签名和交易信息，有了交易信息、签名，就可以恢复出公钥。</p>
<p>简单处理的话，可以直接用 ethereumjs 得到答案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EthereumTx = <span class="built_in">require</span>(<span class="string">'ethereumjs-tx'</span>).Transaction</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rawtx = <span class="string">'0xf87080843b9aca0083015f90946b477781b0e68031109f21887e6b5afeaaeb002b808c5468616e6b732c206d616e2129a0a5522718c0f95dde27f0827f55de836342ceda594d20458523dd71a539d52ad7a05710e64311d481764b5ae8ca691b05d14054782c7d489f3511a7abf2f5078962'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tx = <span class="keyword">new</span> EthereumTx(rawtx, &#123;<span class="attr">chain</span>: <span class="string">'ropsten'</span>&#125;)</span><br><span class="line"><span class="keyword">let</span> publicKey = tx.getSenderPublicKey().toString(<span class="string">'hex'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(publicKey)</span><br></pre></td></tr></table></figure>

<h2 id="Account-takeover"><a href="#Account-takeover" class="headerlink" title="Account takeover"></a>Account takeover</h2><h3 id="目标合约-2"><a href="#目标合约-2" class="headerlink" title="目标合约"></a>目标合约</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.21</span>;</span><br><span class="line"></span><br><span class="line">contract AccountTakeoverChallenge &#123;</span><br><span class="line">    address owner = <span class="number">0x6B477781b0e68031109f21887e6B5afEAaEB002b</span>;</span><br><span class="line">    bool public isComplete;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">authenticate</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(msg.sender == owner);</span><br><span class="line"></span><br><span class="line">        isComplete = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通关条件-2"><a href="#通关条件-2" class="headerlink" title="通关条件"></a>通关条件</h3><p>得到 owner 的私钥</p>
<h3 id="题目分析-2"><a href="#题目分析-2" class="headerlink" title="题目分析"></a>题目分析</h3><p>写过钱包的人第一反应应该就是签名的随机数有问题。但是具体从签名推出私钥还没尝试过，所以参考了<a href="https://medium.com/coinmonks/smart-contract-exploits-part-3-featuring-capture-the-ether-accounts-c86d7e9a1400" target="_blank" rel="noopener">这篇题解</a>。</p>
<p>查看 owner 发送的最早两笔交易，解析出来可以发现他们签名的 r 值是相同的（以太坊签名 signature = (r, s, v)，其中 v 是 recovery_id）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> EthereumTx = <span class="built_in">require</span>(<span class="string">'ethereumjs-tx'</span>).Transaction</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rawtx1 = <span class="string">'0xf86b80843b9aca008252089492b28647ae1f3264661f72fb2eb9625a89d88a31881111d67bb1bb00008029a069a726edfb4b802cbf267d5fd1dabcea39d3d7b4bf62b9eeaeba387606167166a07724cedeb923f374bef4e05c97426a918123cc4fec7b07903839f12517e1b3c8'</span></span><br><span class="line"><span class="keyword">const</span> rawtx2 = <span class="string">'0xf86b01843b9aca008252089492b28647ae1f3264661f72fb2eb9625a89d88a31881922e95bca330e008029a069a726edfb4b802cbf267d5fd1dabcea39d3d7b4bf62b9eeaeba387606167166a02bbd9c2a6285c2b43e728b17bda36a81653dd5f4612a2e0aefdb48043c5108de'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tx1 = <span class="keyword">new</span> EthereumTx(rawtx1, &#123;<span class="attr">chain</span>: <span class="string">'ropsten'</span>&#125;)</span><br><span class="line"><span class="keyword">let</span> tx2 = <span class="keyword">new</span> EthereumTx(rawtx2, &#123;<span class="attr">chain</span>: <span class="string">'ropsten'</span>&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(tx1.r.toString(<span class="string">'hex'</span>) === tx2.r.toString(<span class="string">'hex'</span>)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>在 secp256k1 中有：</p>
<p><img src="/uploads/capturetheether-accounts/1.svg" alt=""></p>
<p>其中（r, s) 是签名，G 是椭圆曲线上的基点，k 是随机数，M 是消息，H(M) 表示对 M 进行 sha256，k<sup>-1</sup> 表示的是 k 的<a href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">模反元素</a>。可以看出，相同的 r 代表着相同的 k。<br>从 (1)(2)(3) 可以推得：</p>
<p><img src="/uploads/capturetheether-accounts/2.svg" alt=""></p>
<p>所以在 k 暴露的情况下，私钥是可以被计算出来的。接下来的任务就是尝试得到 k：</p>
<p><img src="/uploads/capturetheether-accounts/3.svg" alt=""></p>
<p>所以有：</p>
<p><img src="/uploads/capturetheether-accounts/4.svg" alt=""></p>
<p>结合 (4)(6) 就可以计算出私钥。</p>
<p>计算脚本如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bigintModArith = <span class="built_in">require</span>(<span class="string">'bigint-mod-arith'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> EthereumTx = <span class="built_in">require</span>(<span class="string">'ethereumjs-tx'</span>).Transaction</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rawtx1 = <span class="string">'0xf86b01843b9aca008252089492b28647ae1f3264661f72fb2eb9625a89d88a31881922e95bca330e008029a069a726edfb4b802cbf267d5fd1dabcea39d3d7b4bf62b9eeaeba387606167166a02bbd9c2a6285c2b43e728b17bda36a81653dd5f4612a2e0aefdb48043c5108de'</span></span><br><span class="line"><span class="keyword">const</span> rawtx2 = <span class="string">'0xf86b80843b9aca008252089492b28647ae1f3264661f72fb2eb9625a89d88a31881111d67bb1bb00008029a069a726edfb4b802cbf267d5fd1dabcea39d3d7b4bf62b9eeaeba387606167166a07724cedeb923f374bef4e05c97426a918123cc4fec7b07903839f12517e1b3c8'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tx1 = <span class="keyword">new</span> EthereumTx(rawtx1, &#123;<span class="attr">chain</span>: <span class="string">'ropsten'</span>&#125;)</span><br><span class="line"><span class="keyword">let</span> tx2 = <span class="keyword">new</span> EthereumTx(rawtx2, &#123;<span class="attr">chain</span>: <span class="string">'ropsten'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> z1 = BigInt(<span class="string">'0x'</span> + tx1.hash(<span class="literal">false</span>).toString(<span class="string">'hex'</span>))</span><br><span class="line"><span class="keyword">let</span> z2 = BigInt(<span class="string">'0x'</span> + tx2.hash(<span class="literal">false</span>).toString(<span class="string">'hex'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> s1 = BigInt(<span class="string">'0x'</span> + tx1.s.toString(<span class="string">'hex'</span>))</span><br><span class="line"><span class="keyword">let</span> s2 = BigInt(<span class="string">'0x'</span> + tx2.s.toString(<span class="string">'hex'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> r = BigInt(<span class="string">'0x'</span> + tx1.r.toString(<span class="string">'hex'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = BigInt(<span class="string">'0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> z = z1 - z2</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> k = bigintModArith.modInv(s1 - s2, p) * z % p</span><br><span class="line"><span class="keyword">let</span> priv = (k * s1 - z1) * bigintModArith.modInv(r, p) % p</span><br><span class="line"><span class="keyword">let</span> privNeg = (-s1 * (-k % p) - z1) * bigintModArith.modInv(r, p) % p</span><br><span class="line"><span class="keyword">if</span> (priv == privNeg) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Privkey is: '</span>, priv.toString(<span class="number">16</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">k = bigintModArith.modInv(s1 + s2, p) * z % p</span><br><span class="line">priv = (k * s1 - z1) * bigintModArith.modInv(r, p) % p</span><br><span class="line">privNeg = (-s1 * (-k % p) - z1) * bigintModArith.modInv(r, p) % p</span><br><span class="line"><span class="keyword">if</span> (priv == privNeg) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Privkey is: '</span>, priv.toString(<span class="number">16</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到私钥，利用 owner 地址调用目标的 authenticate 方法即可通关。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          
            <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/capturetheether-math/" rel="next" title="Capturetheether 题解（Math）">
                <i class="fa fa-chevron-left"></i> Capturetheether 题解（Math）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/03/capturetheether-miscellaneous/" rel="prev" title="Capturetheether 题解（Miscellaneous）">
                Capturetheether 题解（Miscellaneous） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lanford33</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuzzy-identity"><span class="nav-number">1.</span> <span class="nav-text">Fuzzy identity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标合约"><span class="nav-number">1.1.</span> <span class="nav-text">目标合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通关条件"><span class="nav-number">1.2.</span> <span class="nav-text">通关条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目分析"><span class="nav-number">1.3.</span> <span class="nav-text">题目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CREATE"><span class="nav-number">1.3.1.</span> <span class="nav-text">CREATE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CREATE2"><span class="nav-number">1.3.2.</span> <span class="nav-text">CREATE2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Key"><span class="nav-number">2.</span> <span class="nav-text">Public Key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标合约-1"><span class="nav-number">2.1.</span> <span class="nav-text">目标合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通关条件-1"><span class="nav-number">2.2.</span> <span class="nav-text">通关条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目分析-1"><span class="nav-number">2.3.</span> <span class="nav-text">题目分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Account-takeover"><span class="nav-number">3.</span> <span class="nav-text">Account takeover</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标合约-2"><span class="nav-number">3.1.</span> <span class="nav-text">目标合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通关条件-2"><span class="nav-number">3.2.</span> <span class="nav-text">通关条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目分析-2"><span class="nav-number">3.3.</span> <span class="nav-text">题目分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanford33</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
